{
  "name": "299792457-archive",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "snapshot": "node scripts/snapshot.mjs"
  },
  "dependencies": {
    "@yuta/bird": "0.10.1",
    "twitter-snap": "0.0.81"
  }
}
